                                                                                                    #spatstat package: package of statistycal analysis for spatial data
bei                                                                                                 #huge amount of data and huge data points, we need to sort that 
                                                                                                    # all points are trees in the landscape
plot(bei) 
                                                                                                      # changing dimension of the points : cex
plot(bei, cex=0.5)
plot(bei, cex=0.2)
                                                                                                     #changing the symbol : pch
plot(bei, cex=0.2, pch=19)
                                                                                                     #additional datasets 
bei.extra
plot(bei.extra)
                                                                                                     #using only part of the dataset
plot(bei.extra$elev)
                                                                                                     #$ symbol means extracting from a dataset!!

                                                                                                     #time to assign for an object
elevation <- bei.extra$elev
plot(elevation)
                                                                                                     #second method to assign elements
elevation2 <- bei.extra[[1]]                                                                         #selecting first element and assign it to a variable
plot(elevation2)

library(spatstat)
bei
plot(bei)
plot(bei, cex= 0.5)
                                                                                                 #creation of a density map, passing from points to a continuous surface
density(bei)
densitymap<-density(bei)
densitymap
plot(densitymap)
                                                                                                 #changing color palette
colorRampPalette(c("black","red","orange","yellow")
cl<- colorRampPalette(c("black","red","orange","yellow"))(100)                                   # the 100  indicates the amount of colors within the gradient
plot(densitymap, col=cl)                                                                         # we get density of trees over the area in coloured image
                                                                                      
cl<- colorRampPalette(c("black","red","orange","yellow"))(4)
plot(densitymap, col=cl)
                                                       # exercise: change color palette avoiding to put green and red toghether and blue and red toghether (X daltonic)
                                                                 
cl<- colorRampPalette(c("black","green","blue","purple","yellow"))(100)
plot(densitymap, col=cl)

plot(bei.extra)
elev<-bei.extra[[1]]
plot(elev)
plot(elev, col=cl)

                                                                              #we want to plot toghether density and elevation(multiframe)
par(mfrow=c(1,2))
plot(densitymap)
plot(elev)

par(mfrow=c(2,1))
plot(densitymap)
plot(elev)

                                                                           #i want to plot bei, density map and elevation all toghether ( multiframe with 3 columns)
                                                                           #c(1,3) means one row 3 columns
par(mfrow=c(1,3))
plot(bei)
plot(densitymap)
plot(elev)
