#difference vegetation index (VGI) cam predict how much a plant is suffering in time based on the absorbance of infraared
library(imageRy)
library(terra)
im.list()
m1992 <- im.import("matogrosso_l5_1992219_lrg.jpg")
#comparison between matogrosso in 1992 

# bands: 
# layer 1: NIR
# layer 2: red
# layer 3: green

im.plotRGB(m1992, r=1, g=2, b=3)
im.plotRGB(m1992, 1, 2, 3)
im.plotRGB(m1992, r=2, g=1, b=3)
im.plotRGB(m1992, r=2, g=3, b=1)

#comparison with the new picture from 2006

m2006 <- im.import("matogrosso_ast_2006209_lrg")
im.plotRGB(m2006, r=2, g=3, b=1)

# build a multiframe with 1992 and 2006 images
par(mfrow=c(1,2))                                  # opens multiframe with 1 row 2 columns
im.plotRGB(m1992, r=2, g=3, b=1)                   # sets 1992 in blue band as 1st element of the multiframe
im.plotRGB(m2006, r=2, g=3, b=1)                   # sets 2006 in blue band as 2nd element of the multiframe

# DVI = NIR - RED
# bands: 1=NIR, 2=RED, 3=GREEN

dvi1992 = m1992[[1]] - m1992[[2]]
plot(dvi1992)

cl <- colorRampPalette(c("darkblue", "yellow", "red", "black")) (100)
plot(dvi1992, col=cl)

                                       # Exercise: plot the 2006 image with NIR in the Green component of the RGB space
dvi2006 = m2006[[1]] - m2006[[2]]
plot(dvi2006, col=cl)

# these images cannot be compared with each other since they are in different ranges 
# 1992 higher range than in 2006 
# need to standardise DVI - normalization
# normalize on top of the range you have - on top of the sum of the two bands
# dvi - difference between near infra red and infra red divided by their sum 

# NDVI - normalized deviation vegetation index (range from -1 to 1)
# 230 - 10 / 230 + 10 = 0.91 - range (DVI)   # 1st image 1992
# 3-1 / 3+1 = 0.5                            # 2nd image 2006 

# 0 - 255 / 0 +255 = -1 
# 255 - 0 / 255 + 0 = 1 

# if you need to compare images with different bits - you need to use NDVI (not DVI) - it always ranges from -1 to 1

# NDVI
ndvi1992 = (m1992[[1]] - m1992[[2]]) / (m1992[[1]] + m1992[[2]])
ndvi1992 = dvi1992 / (m1992[[1]] + m1992[[2]])
plot(ndvi1992, col=cl)

# NDVI
ndvi2006 = dvi2006 / (m2006[[1]] + m2006[[2]])
plot(ndvi2006, col=cl)

# par
par(mfrow=c(1,2))
plot(ndvi1992, col=cl)
plot(ndvi2006, col=cl)

clvir <- colorRampPalette(c("violet", "dark blue", "blue", "green", "yellow"))(100) # specifying a color scheme
par(mfrow=c(1,2))
plot(ndvi1992, col=clvir)
plot(ndvi2006, col=clvir)

#im.ndvi()-->to speed up ndvi calculation without the need of using any formulas.
ndvi2006a <-im.ndvi(m2006, 1 ,2)
plot(ndvi2006a, col=cl)
