#difference vegetation index (VGI) cam predict 
#how much a plant is suffering in time
#based on the absorbance of infraared
library(imageRy)
library(terra)
im.list()
m1992 <- im.import("matogrosso_l5_1992219_lrg.jpg")
#comparison between matogrosso in 1992 

# layer 1: NIR
# layer 2: red
# layer 3: green

im.plotRGB(m1992, 1, 2, 3)
im.plotRGB(m1992, 2, 1, 3)
im.plotRGB(m1992, 2, 3, 1)

#comparison with the new picture from 2006

m2006 <- im.import("matogrosso_ast_2006209_lrg")

# Exercise: plot the 2006 image with NIR in the Green component of the RGB space
im.plotRGB(m2006, 2, 1, 3)

# Exercise: plot the 2006 image with NIR in the Blue component of the RGB space
im.plotRGB(m2006, 2, 3, 1)

# Exercise: plot the two images one beside the other
par(mfrow=c(1,2))
im.plotRGB(m1992, 1, 2, 3)
im.plotRGB(m2006, 1, 2, 3)
dev.off()
