#Classifying Remote Sensing Data and estimate the amount of change in different classes

library(terra)
library(imageRy)
library(ggplot2)
library(patchwork)

im.list()
#takin pictures of the sun
sun <- im.import("Solar_Orbiter_s_first_views_of_the_Sun_pillars.jpg")

#you can see 3 energy leves from the picture (associated with different colors)
# classifying the gases with the "im.classify()" function
sunc <- im.classify(sun)
plotRGB(sun, 1, 2, 3) 
plot(sunc)

#time to take datas from matogrosso areas

im.list()
# Import the data
m1992 <- im.import("matogrosso_l5_1992219_lrg.jpg")
m2006 <- im.import("matogrosso_ast_2006209_lrg.jpg")

# Classification of 1992
m1992c <- im.classify(m1992, num_clusters=2)
# classes of 1992:-->class 1: agricultural areas-->class 2: forest

#classification of 2006
m2006c <- im.classify(m2006, num_clusters=2)

# classes of 2006: -->class 1: agricultural areas-->class 2: forest
#"freq" function calculates the frequencies for a certain pixel

#"freq()" -->to see the proportion of pixels in each class (how many pixels are in forests, and how many are in bare soil)

#1992
freq1992 <- freq(m1992c)
freq1992

# 2006
freq2006 <- freq(m2006c)
freq2006

#If we want to see the percentages, we first have to find the total number of pixels throught "ncell()"
tot1992 = ncell(m1992)
perc1992 = freq1992 * 100 / tot1992
perc1992
#take the data you need from "count"
#in 1992: forest = 83.08%, agriculture = 16.91%

tot2006 = ncell(m2006)
perc2006 = freq2006 * 100 / tot2006
perc2006

# you find out that in 2006: forest = 45.31%, agriculture = 54.69%

# preparation to build the output table with the results obtained before
cover <- c("forest", "agriculture") 
perc1992 <- c(83,17)
perc2006 <- c(45,55)

# time to create a table to put and compare the two classes
p <- data.frame(cover, perc1992, perc2006)
p

install.packages("patchwork")
library(patchwork)

# final plot(ggplot function is complex, easy if you already have a "core to copypaste"
p1 <- ggplot(p, aes(x=cover, y=perc1992, color=cover)) + geom_bar(stat="identity", fill="white")
p2 <- ggplot(p, aes(x=cover, y=perc2006, color=cover)) + geom_bar(stat="identity", fill="white")
p1
p2
p1+p2

# final plot - rescaled
p1 <- ggplot(p, aes(x=cover, y=perc1992, color=cover)) + geom_bar(stat="identity", fill="white") + ylim(c(0,100))
p2 <- ggplot(p, aes(x=cover, y=perc2006, color=cover)) + geom_bar(stat="identity", fill="white") + ylim(c(0,100))
p1+p2
