library(imageRy)
library(terra)
im.list()
m1992 <- im.import("matogrosso_l5_1992219_lrg.jpg")
#comparison between matogrosso in 1992 

# layer 1: NIR
# layer 2: red
# layer 3: green

im.plotRGB(m1992, 1, 2, 3)
im.plotRGB(m1992, 2, 1, 3)
im.plotRGB(m1992, 2, 3, 1)

#comparison with the new picture from 2006

m2006 <- im.import("matogrosso_ast_2006209_lrg")

# Exercise: plot the 2006 image with NIR in the Green component of the RGB space
im.plotRGB(m2006, 2, 1, 3)

# Exercise: plot the 2006 image with NIR in the Blue component of the RGB space
im.plotRGB(m2006, 2, 3, 1)

# Exercise: plot the two images one beside the other 
#(multiframe-->several plots togheter)
par(mfrow=c(1,2))
im.plotRGB(m1992, 2, 3, 1)
im.plotRGB(m2006, 2, 3, 1)

dev.off()

#creation of vegetatio indices
plot(m1992[[1]])
#256 numbers--> 2^8 due to ....?
#DVI --> difference vegetation index: reflectance of the red increase 
#when the plant is sick as it cannot absorb as much red as before

# Calculating the DVI
# dvi1992
dvi1992 = m1992[[1]] - m1992[[2]]
dvi1992
cl <- colorRampPalette(c("darkblue", "yellow", "red", "black"))(100) 
# specifying a color scheme
plot(dvi1992, col=cl)
# dvi2006
dvi2006 = m2006[[1]] - m2006[[2]]
dvi2006
plot(dvi2006, col=cl)
#multiframe to compare
par(mfrow=c(1, 2))  
plot(dvi1992, col=cl)
plot(dvi2006, col=cl)

dev.off()

# dvi by imageRy
dvi1992i <- im.dvi(m1992, 1, 2)
dvi2006i <- im.dvi(m2006, 1, 2)

# ndvi
ndvi1992 = (m1992[[1]] - m1992[[2]]) / (m1992[[1]] + m1992[[2]])
ndvi2006 = (m2006[[1]] - m2006[[2]]) / (m2006[[1]] + m2006[[2]])

par(mfrow=c(1, 2))  
plot(ndvi1992, col=cl)
plot(ndvi2006, col=cl)

#im.ndvi()-->to speed up ndvi calculation
ndvi2006a <-im.ndvi(m2006, 1 ,2)
plot(ndvi2006a, col=cl)
